<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <script type="text/javascript" src = "javascripts/jquery.js"></script>
    <script type="text/javascript" src = "javascripts/main.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>不二褚 生活感悟 工作心得 技术分享</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Bu2chu.GitHub.io</h1>
        <h2>不二褚的个人文库 </h2>
        <a href="http://bu2chu.github.io/" class="button"><small>单击打开双击旁白关闭</small> 浏览操作</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>
            <a id="2013-wangwuzhai-teach" class="anchor" href="#" aria-hidden="true">
              <span class="octicon octicon-link">王武寨民族校支教札记</span>
            </a>
          </h2>
        </section>

        <section id="main-content">
          <h2>
            <a id="2015qcon-memo" class="anchor" href="#" aria-hidden="true">
              <span class="octicon octicon-link">QCON全球开发者大会参会备忘</span>
            </a>
          </h2>
        </section>
      </div>
      
    </div>
    <div id = "articalMask"></div>
    <div id = "articalContainer"></div>
    <div id = "optHint">双击此处关闭打开的文章</div>
  </body>
</html>
